<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mahmood Nihad Full Stack Web Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav role="navigation">Nav</nav>
    <main role="main">
        <header role="banner">
            <h1>Mahmood Nihad</h1>
        </header>

        <section class="bio-section">
            <div class="bio">
                <p>Bio</p>
            </div>  
            <img src="" class="headshot">
        </section>

        <section class="project-section">

            <div class="project"> 
                <p>Project discription</p>
            </div>  
            <img src="" class="screenshot">
        </section>

    </main>
    <footer role="content-info">Please contact</footer>
</body>

</html>